<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="pulsar," />










<meta name="description" content="本篇主要讲述pulsar topic部分，主要从设计以及源码的视角进行讲述。在pulsar中，一个Topic的新建、扩容以及删除操作都是由Broker来处理的，而Topic相关的数据是存储在zookeeper上的。本篇文章模拟一个高效的学习流程进行展开  介绍使用方式(Topic操作指令)  从高纬度俯视调用流程(从服务层面看Topic的调用流程)  逐步切入某个具体的操作进一步展开内部的调用流程">
<meta property="og:type" content="article">
<meta property="og:title" content="剑指pulsar之topic操作">
<meta property="og:url" content="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="少年游侠客">
<meta property="og:description" content="本篇主要讲述pulsar topic部分，主要从设计以及源码的视角进行讲述。在pulsar中，一个Topic的新建、扩容以及删除操作都是由Broker来处理的，而Topic相关的数据是存储在zookeeper上的。本篇文章模拟一个高效的学习流程进行展开  介绍使用方式(Topic操作指令)  从高纬度俯视调用流程(从服务层面看Topic的调用流程)  逐步切入某个具体的操作进一步展开内部的调用流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004532743.png">
<meta property="og:image" content="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004553615.png">
<meta property="og:image" content="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004650753.png">
<meta property="article:published_time" content="2023-08-07T16:43:15.000Z">
<meta property="article:modified_time" content="2023-08-07T16:55:56.031Z">
<meta property="article:author" content="sherlock.lin">
<meta property="article:tag" content="pulsar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004532743.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/08/08/剑指pulsar之topic操作/"/>





  <title>剑指pulsar之topic操作 | 少年游侠客</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">少年游侠客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录探索技术中过程与思考</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="少年游侠客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">剑指pulsar之topic操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-08-08T00:43:15+08:00">
                2023-08-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index">
                    <span itemprop="name">消息队列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 本文章阅读次数：
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇主要讲述pulsar topic部分，主要从设计以及源码的视角进行讲述。在pulsar中，一个Topic的新建、扩容以及删除操作都是由Broker来处理的，而Topic相关的数据是存储在zookeeper上的。本篇文章模拟一个高效的学习流程进行展开</p>
<ol>
<li><p>介绍使用方式(Topic操作指令)</p>
</li>
<li><p>从高纬度俯视调用流程(从服务层面看Topic的调用流程)</p>
</li>
<li><p>逐步切入某个具体的操作进一步展开内部的调用流程(从代码层面看具体的调用流程)</p>
</li>
<li><p>看具体的实现(看代码具体的实现)</p>
<span id="more"></span></li>
</ol>
<h4 id="Topic操作指令"><a href="#Topic操作指令" class="headerlink" title="Topic操作指令"></a>Topic操作指令</h4><p>在日常对pulsar Topic操作时，咱们常常会用到以下指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//1. Topic创建</span><br><span class="line">pulsar-admin topics create-partitioned-topic \</span><br><span class="line">    persistent://my-tenant/my-namespace/my-topic \</span><br><span class="line">    --partitions 4</span><br><span class="line">//2. Topic扩容</span><br><span class="line">pulsar-admin topics update-partitioned-topic \</span><br><span class="line">    persistent://my-tenant/my-namespace/my-topic \</span><br><span class="line">    --partitions 8</span><br><span class="line">//3. Topic删除</span><br><span class="line">pulsar-admin topics delete persistent://test-tenant/ns1/tp1</span><br><span class="line">//4. Topic unload</span><br><span class="line">pulsar-admin topics unload persistent://test-tenant/ns1/tp1</span><br></pre></td></tr></table></figure>

<p>更多的操作可以参考 <a target="_blank" rel="noopener" href="https://pulsar.apache.org/docs/3.0.x/admin-api-topics/">https://pulsar.apache.org/docs/3.0.x/admin-api-topics/</a></p>
<p>在这里列举了针对分区并存储Topic的四个操作指令</p>
<ol>
<li>Topic创建，通过指令可以在指定的租户以及命名空间下创建Topic并指定分区数</li>
<li>Topic扩容，这是业务场景为了提升性能时通常会用到的操作，增加指定Topic的分区数</li>
<li>Topic删除，删除不用的Topic，在删之前一定要在监控上确保此Topic的上下游都没有被使用</li>
<li>Topic unload，重制Topic状态</li>
</ol>
<p>以上就是使用方式，打个比方就是猪可以用来烹饪，猪脑可以用来烤脑花等等</p>
<h4 id="服务层面调用流程"><a href="#服务层面调用流程" class="headerlink" title="服务层面调用流程"></a>服务层面调用流程</h4><img src="/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004532743.png" alt="image-20230808004532743" style="zoom:50%;">

<p>Pulsar用户(管理员) 跟Pulsar集群的交互流程可以提炼成上面这张表，从左往右看</p>
<ol>
<li>用户是集群管理员或者Pulsar的用户，在跟Pulsar集群交互时，可以通过Pulsar提供的上面三种方式。上面提供的操作指令就是第一种shell命令的方式，还可以直接通过http访问rest接口方式以及使用Pulsar针对各个编程语言提供的sdk包进行操作</li>
<li>Pulsar集群Topic相关的元数据全部存储在Zookeeper中，同时为了避免高频访问Zookeeper导致的性能瓶颈，Pulsar在自身服务增加了Cache，在本地内存进行元数据的存储。同时在Pulsar Broker启动时会在Zookeeper添加Watcher来感知元数据的变动，如果有变动会同步更新本地Cache。在有Topic元数据相关的查操作时，会优先查询本地Cache</li>
<li>Pulsar Topic里的数据会存在Bookkeeper中，在对Topic新增&#x2F;删除时，会调用Bookkeeper来创建&#x2F;删除 Bookkeeper中相关的数据</li>
</ol>
<p>以上就是高纬度俯视调用流程，打个比方就是猪的骨架以及神经脉络的构成，这个设计&#x2F;调用流程在大的方向上已经将Pulsar定型了。在学习的过程中切忌一下子就钻入细节(除非是急着解决问题)，一定要有一个清晰的全貌认识，在根据需要逐步切入具体的细节</p>
<h4 id="代码层调用流程"><a href="#代码层调用流程" class="headerlink" title="代码层调用流程"></a>代码层调用流程</h4><p>在对全貌有了解后，咱们开始从代码实现层面来看调用流程</p>
<p>首先先看通用的，无论是新增、扩容、卸载还是删除，Pulsar都需要让所有Broker节点感知到元数据的变化。通过下图来看看Pulsar是怎么做的</p>
<img src="/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004553615.png" alt="image-20230808004553615" style="zoom:50%;">

<p>如上图所示，Pulsar Broker在启动的时候，会通过ZooKeeperCache对象的构造函数中创建一个ZookeeperClient对象，其通过watcher方式来监听 Zookeeper中 &#x2F;brokers&#x2F;topics 路径下数据的变动；在Topic新建时，本质上就是在 &#x2F;brokers&#x2F;topics目录下新建一个 Topic名称的子目录，Topic删除本质就是删除此目录，而扩容的本质就是变更 &#x2F;brokers&#x2F;topics&#x2F;topic名称 中分区的信息。因此Pulsar中Topic的变更感知其实就是通过Zookeeper提供的一致性写入以及watcher来实现的，这也是大部分组件元数据变更的实现方案。通过上述可以看到Pulsar在感知到Topic元数据的变动后只做了一件事，就是同步刷新本地的缓存。</p>
<p>在知道Pulsar是怎么实现的Topic变更感知后，接下来看看它的Topic新建流程</p>
<img src="/2023/08/08/%E5%89%91%E6%8C%87pulsar%E4%B9%8Btopic%E6%93%8D%E4%BD%9C/image-20230808004650753.png" alt="image-20230808004650753" style="zoom:50%;">

<p>如上图所示，在我们通过指令调用Pulsar创建Topic后，Pulsar Broker会调用ZKMetadataStore的put方法进行处理，其内部罪关键的操作就是调用Zookeeper的客户端在 Zookeeper的服务端 &#x2F;brokers&#x2F;topics目录下创建Topic名称的新目录，同时更新本地缓存AsyncLoadingCache。至此Topic创建的流程就结束了，可以负责消息的读写操作。其他扩容、删除等操作也类似，在这里就不一一例举了。</p>
<p>以上就是代码的调用流程，打个比方就是猪的心脏、猪蹄的构成，在深入细节时要不断的在头脑或者笔记中梳理细节的脉络，否则很容易迷失在这里。</p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>在对各个操作的调用流程了解了之后，咱们的脑海中已经有一副Pulsar Topic相关操作的地图了，现在就让咱们根据地图去探索具体的“宝藏”吧。</p>
<p>咱们先来看看Topic创建的代码实现，为了避免迷路，博主在下面先整理调用栈，之后再针对具体的核心代码进行讲解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PersistentTopics#createPartitionedTopic <span class="comment">//Topic创建 服务端代码入口，仅做了Topic相关的格式、权限的校验</span></span><br><span class="line">	AdminResource#internalCreatePartitionedTopic <span class="comment">//异步检查Topic是否存在以及异步调用创建Topic</span></span><br><span class="line">	AdminResource#tryCreatePartitionsAsync <span class="comment">//根据分区数循环调用异步方法tryCreatePartitionAsync</span></span><br><span class="line">	AdminResource#tryCreatePartitionAsync <span class="comment">//调用zk服务端来创建Topic具体的某个分区</span></span><br><span class="line">	    ZKMetadataStore#put</span><br><span class="line">	    ZKMetadataStore#storePut</span><br><span class="line">	    ZKMetadataStore#storePutInternal</span><br><span class="line">	        ZooKeeper#setData <span class="comment">//这里就是创建Topic最关键的地方，也就是在Zookeeper服务端创建新Topic目录下的分区信息</span></span><br></pre></td></tr></table></figure>

<p>整个调用链路还是非常清晰的，因为相比kafka而言，Pulsar是无主架构，不需要做选主、一致性相关的操作，所以代码难度整体并不算高。不过pulsar为了性能大量使用了异步处理搭配lambda操作，对于不熟悉的读者会有点难度。</p>
<p>下面让咱们深入看下实现细节，首先是入口 PersistentTopics#createPartitionedTopic</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">createPartitionedTopic</span><span class="params">(...)</span> &#123;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         validateGlobalNamespaceOwnership(tenant, namespace);  <span class="comment">//校验当前Topic的租户-namespace二级目录是否有效</span></span><br><span class="line">         validatePartitionedTopicName(tenant, namespace, encodedTopic); <span class="comment">//未知校验什么</span></span><br><span class="line">         <span class="comment">//判断当前操作是否允许</span></span><br><span class="line">         validateTopicPolicyOperation(topicName, PolicyName.PARTITION, PolicyOperation.WRITE); </span><br><span class="line">         validateCreateTopic(topicName); <span class="comment">//校验Topic命名，避免跟服务内部Topic冲突</span></span><br><span class="line">         <span class="comment">//真正调用创建Topic的方法</span></span><br><span class="line">         internalCreatePartitionedTopic(asyncResponse, numPartitions, createLocalTopicOnly);</span><br><span class="line">     &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line"><span class="comment">//....</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>因此我们可以看到主要就是做相关的校验，主要的逻辑交给下一层AdminResource#internalCreatePartitionedTopic，进一步看实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">internalCreatePartitionedTopic</span><span class="params">(AsyncResponse asyncResponse, <span class="type">int</span> numPartitions,</span></span><br><span class="line"><span class="params">                                              <span class="type">boolean</span> createLocalTopicOnly)</span> &#123;</span><br><span class="line">    <span class="type">Integer</span> <span class="variable">maxTopicsPerNamespace</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">//获取当前Namespace的策略，用于校验</span></span><br><span class="line">        <span class="type">Policies</span> <span class="variable">policies</span> <span class="operator">=</span> getNamespacePolicies(namespaceName);</span><br><span class="line">        maxTopicsPerNamespace = policies.max_topics_per_namespace;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (RestException e) &#123;</span><br><span class="line">       <span class="comment">//....</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (maxTopicsPerNamespace &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            List&lt;String&gt; partitionedTopics = getTopicPartitionList(TopicDomain.persistent);</span><br><span class="line">          	<span class="comment">//校验当前namespace下的Topic数量已经达到限额，到的话则创建新Topic失败</span></span><br><span class="line">            <span class="keyword">if</span> (partitionedTopics.size() + numPartitions &gt; maxTopicsPerNamespace) &#123;</span><br><span class="line">                log.error(<span class="string">&quot;[&#123;&#125;] Failed to create partitioned topic &#123;&#125;, &quot;</span></span><br><span class="line">                        + <span class="string">&quot;exceed maximum number of topics in namespace&quot;</span>, clientAppId(), topicName);</span><br><span class="line">                resumeAsyncResponseExceptionally(asyncResponse, <span class="keyword">new</span> <span class="title class_">RestException</span>(Status.PRECONDITION_FAILED,</span><br><span class="line">                        <span class="string">&quot;Exceed maximum number of topics in namespace.&quot;</span>));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">		<span class="comment">//....</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> <span class="variable">maxPartitions</span> <span class="operator">=</span> pulsar().getConfig().getMaxNumPartitionsPerPartitionedTopic();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">//对namespace的操作进行校验</span></span><br><span class="line">        validateNamespaceOperation(topicName.getNamespaceObject(), NamespaceOperation.CREATE_TOPIC);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">				<span class="comment">//....</span></span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//对分区数进行下界校验</span></span><br><span class="line">    <span class="keyword">if</span> (numPartitions &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">        asyncResponse.resume(<span class="keyword">new</span> <span class="title class_">RestException</span>(Status.NOT_ACCEPTABLE,</span><br><span class="line">                <span class="string">&quot;Number of partitions should be more than 0&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  	<span class="comment">//对分区数进行上界校验</span></span><br><span class="line">    <span class="keyword">if</span> (maxPartitions &gt; <span class="number">0</span> &amp;&amp; numPartitions &gt; maxPartitions) &#123;</span><br><span class="line">        asyncResponse.resume(<span class="keyword">new</span> <span class="title class_">RestException</span>(Status.NOT_ACCEPTABLE,</span><br><span class="line">                <span class="string">&quot;Number of partitions should be less than or equal to &quot;</span> + maxPartitions));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    List&lt;CompletableFuture&lt;Void&gt;&gt; createFutureList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    CompletableFuture&lt;Void&gt; createLocalFuture = <span class="keyword">new</span> <span class="title class_">CompletableFuture</span>&lt;&gt;();</span><br><span class="line">    createFutureList.add(createLocalFuture);</span><br><span class="line">  	<span class="comment">//异步调用检查Topic是否已存在</span></span><br><span class="line">    checkTopicExistsAsync(topicName).thenAccept(exists -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (exists) &#123;</span><br><span class="line">            log.warn(<span class="string">&quot;[&#123;&#125;] Failed to create already existing topic &#123;&#125;&quot;</span>, clientAppId(), topicName);</span><br><span class="line">            asyncResponse.resume(<span class="keyword">new</span> <span class="title class_">RestException</span>(Status.CONFLICT, <span class="string">&quot;This topic already exists&quot;</span>));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">      	<span class="comment">//核心操作，异步调用创建Topic操作</span></span><br><span class="line">        provisionPartitionedTopicPath(asyncResponse, numPartitions, createLocalTopicOnly)</span><br><span class="line">                .thenCompose(ignored -&gt; tryCreatePartitionsAsync(numPartitions))</span><br><span class="line">                .whenComplete((ignored, ex) -&gt; &#123;</span><br><span class="line">                    <span class="keyword">if</span> (ex != <span class="literal">null</span>) &#123;</span><br><span class="line">                        createLocalFuture.completeExceptionally(ex);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    createLocalFuture.complete(<span class="literal">null</span>);</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;).exceptionally(ex -&gt; &#123;</span><br><span class="line">        <span class="comment">//....</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果这个Topic是全局的，那么还会调用其他pulsar集群异步创建这个Topic</span></span><br><span class="line">  	<span class="comment">//这里控制多个并发请求结束处理的设计值得借鉴，通过轮训异步对象容器进行结果处理</span></span><br><span class="line">    <span class="keyword">if</span> (!createLocalTopicOnly &amp;&amp; topicName.isGlobal() &amp;&amp; isNamespaceReplicated(namespaceName)) &#123;</span><br><span class="line">        getNamespaceReplicatedClusters(namespaceName)</span><br><span class="line">                .stream()</span><br><span class="line">                .filter(cluster -&gt; !cluster.equals(pulsar().getConfiguration().getClusterName()))</span><br><span class="line">                .forEach(cluster -&gt; createFutureList.add(</span><br><span class="line">                        ((TopicsImpl) pulsar().getBrokerService().getClusterPulsarAdmin(cluster).topics())</span><br><span class="line">                                .createPartitionedTopicAsync(</span><br><span class="line">                                        topicName.getPartitionedTopicName(), numPartitions, <span class="literal">true</span>)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    FutureUtil.waitForAll(createFutureList).whenComplete((ignored, ex) -&gt; &#123;</span><br><span class="line">        <span class="keyword">if</span> (ex != <span class="literal">null</span>) &#123;</span><br><span class="line">            log.error(<span class="string">&quot;[&#123;&#125;] Failed to create partitions for topic &#123;&#125;&quot;</span>, clientAppId(), topicName, ex.getCause());</span><br><span class="line">            <span class="keyword">if</span> (ex.getCause() <span class="keyword">instanceof</span> RestException) &#123;</span><br><span class="line">                asyncResponse.resume(ex.getCause());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                resumeAsyncResponseExceptionally(asyncResponse, ex.getCause());</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        log.info(<span class="string">&quot;[&#123;&#125;] Successfully created partitions for topic &#123;&#125; in cluster &#123;&#125;&quot;</span>,</span><br><span class="line">                clientAppId(), topicName, pulsar().getConfiguration().getClusterName());</span><br><span class="line">        asyncResponse.resume(Response.noContent().build());</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法的逻辑有些多，但整体也是比较清晰的，接下来进一步看看AdminResource#tryCreatePartitionsAsync的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> CompletableFuture&lt;Void&gt; <span class="title function_">tryCreatePartitionsAsync</span><span class="params">(<span class="type">int</span> numPartitions)</span> &#123;</span><br><span class="line">    <span class="comment">//如果Topic不需要持久化，直接结束</span></span><br><span class="line">    <span class="keyword">if</span> (!topicName.isPersistent()) &#123;</span><br><span class="line">        <span class="keyword">return</span> CompletableFuture.completedFuture(<span class="literal">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;CompletableFuture&lt;Void&gt;&gt; futures = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(numPartitions);</span><br><span class="line">    <span class="comment">//针对Topic的每个分区单独发起各自的创建请求</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; numPartitions; i++) &#123;</span><br><span class="line">        futures.add(tryCreatePartitionAsync(i, <span class="literal">null</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//等待多个异步任务处理好</span></span><br><span class="line">    <span class="keyword">return</span> FutureUtil.waitForAll(futures);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续看AdminResource#tryCreatePartitionAsync的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> CompletableFuture&lt;Void&gt; <span class="title function_">tryCreatePartitionAsync</span><span class="params">(<span class="keyword">final</span> <span class="type">int</span> partition, CompletableFuture&lt;Void&gt; reuseFuture)</span> &#123;</span><br><span class="line">    CompletableFuture&lt;Void&gt; result = reuseFuture == <span class="literal">null</span> ? <span class="keyword">new</span> <span class="title class_">CompletableFuture</span>&lt;&gt;() : reuseFuture;</span><br><span class="line">    <span class="comment">//获取元数据存储对象，pulsar默认都是zookeeper的实现，没有其他选项，但支持自定义拓展</span></span><br><span class="line">    Optional&lt;MetadataStoreExtended&gt; localStore = getPulsarResources().getLocalMetadataStore();</span><br><span class="line">    <span class="keyword">if</span> (!localStore.isPresent()) &#123;</span><br><span class="line">        result.completeExceptionally(<span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(<span class="string">&quot;metadata store not initialized&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//核心代码，往元数据对象中新增这个分区的信息</span></span><br><span class="line">    localStore.get()</span><br><span class="line">            .put(ZkAdminPaths.managedLedgerPath(topicName.getPartition(partition)), <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">0</span>], Optional.of(-<span class="number">1L</span>))</span><br><span class="line">            .thenAccept(r -&gt; &#123;</span><br><span class="line">                <span class="keyword">if</span> (log.isDebugEnabled()) &#123;</span><br><span class="line">                    log.debug(<span class="string">&quot;[&#123;&#125;] Topic partition &#123;&#125; created.&quot;</span>, clientAppId(), topicName.getPartition(partition));</span><br><span class="line">                &#125;</span><br><span class="line">                result.complete(<span class="literal">null</span>);</span><br><span class="line">            &#125;).exceptionally(ex -&gt; &#123;</span><br><span class="line">	<span class="comment">//....</span></span><br><span class="line">            &#125;);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续跟踪，进入到ZKMetadataStore#put</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Stat&gt; <span class="title function_">put</span><span class="params">(String path, <span class="type">byte</span>[] value, Optional&lt;Long&gt; optExpectedVersion)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> put(path, value, optExpectedVersion, EnumSet.noneOf(CreateOption.class));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> CompletableFuture&lt;Stat&gt; <span class="title function_">put</span><span class="params">(String path, <span class="type">byte</span>[] data, Optional&lt;Long&gt; optExpectedVersion,</span></span><br><span class="line"><span class="params">        EnumSet&lt;CreateOption&gt; options)</span> &#123;</span><br><span class="line">    <span class="comment">// Ensure caches are invalidated before the operation is confirmed</span></span><br><span class="line">    <span class="keyword">return</span> storePut(path, data, optExpectedVersion, options)</span><br><span class="line">            .thenApply(stat -&gt; &#123;</span><br><span class="line">                <span class="type">NotificationType</span> <span class="variable">type</span> <span class="operator">=</span> stat.getVersion() == <span class="number">0</span> ? NotificationType.Created</span><br><span class="line">                        : NotificationType.Modified;</span><br><span class="line">                <span class="keyword">if</span> (type == NotificationType.Created) &#123;</span><br><span class="line">                    existsCache.synchronous().invalidate(path);</span><br><span class="line">                    <span class="type">String</span> <span class="variable">parent</span> <span class="operator">=</span> parent(path);</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="literal">null</span>) &#123;</span><br><span class="line">                        childrenCache.synchronous().invalidate(parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                metadataCaches.forEach(c -&gt; c.invalidate(path));</span><br><span class="line">                <span class="keyword">return</span> stat;</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续看ZKMetadataStore#storePut操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> CompletableFuture&lt;Stat&gt; <span class="title function_">storePut</span><span class="params">(String path, <span class="type">byte</span>[] value, Optional&lt;Long&gt; optExpectedVersion,</span></span><br><span class="line"><span class="params">                                        EnumSet&lt;CreateOption&gt; options)</span> &#123;</span><br><span class="line">    CompletableFuture&lt;Stat&gt; future = <span class="keyword">new</span> <span class="title class_">CompletableFuture</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">//核心方法</span></span><br><span class="line">    storePutInternal(path, value, optExpectedVersion, options, future);</span><br><span class="line">    <span class="keyword">return</span> future;</span><br><span class="line">&#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure>

<p>进去看ZKMetadataStore#storePutInternal实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">storePutInternal</span><span class="params">(String path, <span class="type">byte</span>[] value, Optional&lt;Long&gt; optExpectedVersion,</span></span><br><span class="line"><span class="params">        EnumSet&lt;CreateOption&gt; options, CompletableFuture&lt;Stat&gt; future)</span> &#123;</span><br><span class="line">    <span class="type">boolean</span> <span class="variable">hasVersion</span> <span class="operator">=</span> optExpectedVersion.isPresent();</span><br><span class="line">    <span class="type">int</span> <span class="variable">expectedVersion</span> <span class="operator">=</span> optExpectedVersion.orElse(-<span class="number">1L</span>).intValue();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (hasVersion &amp;&amp; expectedVersion == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="type">CreateMode</span> <span class="variable">createMode</span> <span class="operator">=</span> getCreateMode(options);</span><br><span class="line">            ZkUtils.asyncCreateFullPathOptimistic(zkc, path, value, ZooDefs.Ids.OPEN_ACL_UNSAFE,</span><br><span class="line">                    createMode, (rc, path1, ctx, name) -&gt; &#123;</span><br><span class="line">                        execute(() -&gt; &#123;</span><br><span class="line">                            <span class="type">Code</span> <span class="variable">code</span> <span class="operator">=</span> Code.get(rc);</span><br><span class="line">                            <span class="keyword">if</span> (code == Code.OK) &#123;</span><br><span class="line">                                future.complete(<span class="keyword">new</span> <span class="title class_">Stat</span>(name, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, createMode.isEphemeral(), <span class="literal">true</span>));</span><br><span class="line">                            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code == Code.NODEEXISTS) &#123;</span><br><span class="line">                                <span class="comment">// We&#x27;re emulating a request to create node, so the version is invalid</span></span><br><span class="line">                                future.completeExceptionally(getException(Code.BADVERSION, path));</span><br><span class="line">                            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code == Code.CONNECTIONLOSS) &#123;</span><br><span class="line">                                <span class="comment">// There is the chance that we caused a connection reset by sending or requesting a batch</span></span><br><span class="line">                                <span class="comment">// that passed the max ZK limit. Retry with the individual operations</span></span><br><span class="line">                                log.warn(<span class="string">&quot;Zookeeper connection loss, storePut &#123;&#125;, retry after 100ms&quot;</span>, path);</span><br><span class="line">                                executor.schedule(() -&gt;</span><br><span class="line">                                        storePutInternal(path, value, optExpectedVersion, options, future),</span><br><span class="line">                                    <span class="number">100</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                future.completeExceptionally(getException(code, path));</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, future);</span><br><span class="line">                    &#125;, <span class="literal">null</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        		<span class="comment">//核心操作</span></span><br><span class="line">            zkc.setData(path, value, expectedVersion, (rc, path1, ctx, stat) -&gt; &#123;</span><br><span class="line">                execute(() -&gt; &#123;</span><br><span class="line">                    <span class="type">Code</span> <span class="variable">code</span> <span class="operator">=</span> Code.get(rc);</span><br><span class="line">                    <span class="keyword">if</span> (code == Code.OK) &#123;</span><br><span class="line">                        future.complete(getStat(path1, stat));</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code == Code.NONODE) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (hasVersion) &#123;</span><br><span class="line">                            <span class="comment">// We&#x27;re emulating here a request to update or create the znode, depending on</span></span><br><span class="line">                            <span class="comment">// the version</span></span><br><span class="line">                            future.completeExceptionally(getException(Code.BADVERSION, path));</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            <span class="comment">// The z-node does not exist, let&#x27;s create it first</span></span><br><span class="line">                            put(path, value, Optional.of(-<span class="number">1L</span>)).thenAccept(s -&gt; future.complete(s))</span><br><span class="line">                                    .exceptionally(ex -&gt; &#123;</span><br><span class="line">                                        future.completeExceptionally(ex.getCause());</span><br><span class="line">                                        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">                                    &#125;);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (code == Code.CONNECTIONLOSS) &#123;</span><br><span class="line">                        <span class="comment">// There is the chance that we caused a connection reset by sending or requesting a batch</span></span><br><span class="line">                        <span class="comment">// that passed the max ZK limit. Retry with the individual operations</span></span><br><span class="line">                        log.warn(<span class="string">&quot;Zookeeper connection loss, storePut &#123;&#125;, retry after 100ms&quot;</span>, path);</span><br><span class="line">                        executor.schedule(() -&gt; storePutInternal(path, value, optExpectedVersion, options, future),</span><br><span class="line">                            <span class="number">100</span>, TimeUnit.MILLISECONDS);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        future.completeExceptionally(getException(code, path));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, future);</span><br><span class="line">            &#125;, <span class="literal">null</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">        future.completeExceptionally(<span class="keyword">new</span> <span class="title class_">MetadataStoreException</span>(t));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>继续进入看ZooKeeper#setData的逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setData</span><span class="params">(String path, <span class="type">byte</span>[] data, <span class="type">int</span> version, StatCallback cb, Object ctx)</span> &#123;</span><br><span class="line">    PathUtils.validatePath(path);</span><br><span class="line">    <span class="type">String</span> <span class="variable">serverPath</span> <span class="operator">=</span> <span class="built_in">this</span>.prependChroot(path);</span><br><span class="line">    <span class="type">RequestHeader</span> <span class="variable">h</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RequestHeader</span>();</span><br><span class="line">    h.setType(<span class="number">5</span>);</span><br><span class="line">    <span class="type">SetDataRequest</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SetDataRequest</span>();</span><br><span class="line">    request.setPath(serverPath);</span><br><span class="line">    request.setData(data);</span><br><span class="line">    request.setVersion(version);</span><br><span class="line">    <span class="type">SetDataResponse</span> <span class="variable">response</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SetDataResponse</span>();</span><br><span class="line">    <span class="built_in">this</span>.cnxn.queuePacket(h, <span class="keyword">new</span> <span class="title class_">ReplyHeader</span>(), request, response, cb, path, serverPath, ctx, (ZooKeeper.WatchRegistration)<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>走到这里基本就差不多结束了，就是调用zookeeper创建Topic目录</p>
<h4 id="疑问以及答案"><a href="#疑问以及答案" class="headerlink" title="疑问以及答案"></a>疑问以及答案</h4><p>在学习的过程中咱们的脑海中会诞生很多宝贵的疑问，以下是博主的想法也当作是留给读者的一份“考核”，可以尝试解答以及深入思考</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Topic存在zk如何避免 zk成为性能瓶颈</span><br><span class="line">对Topic进行变更后，如何同步给其他的Broker，分区分配给Broker的策略是</span><br><span class="line">创建Topic的模型(包含创建流程、同步给其他服务流程、选定owner流程)</span><br><span class="line">zk和 MetadataCache的关系是什么</span><br><span class="line">bk是以什么样的数据模型存的Topic数据，删的时候是如何删的</span><br><span class="line">如果是跨集群多副本的Topic，删除过程如何回收其他集群的副本？</span><br><span class="line">pulsar的Topic可以被close吗，什么场景下会被使用？</span><br><span class="line">pulsar如何避免大量删Topic时对线上稳定性有影响</span><br><span class="line">pulsar可否像kafka一样指定分区分配方案，可以的话应该如何操作</span><br><span class="line">没找到删zk数据的地方，是否有定时任务一起删？</span><br></pre></td></tr></table></figure>



<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>以上就是针对pulsar Topic想描述的内容了，虽然网上也有很多博客介绍这些了，但是要么不够深入，要么深入贴代码但是排版看着比较痛苦。因此博主想基于自己的风格、自己的理解写一篇独属于自己的关于pulsar Topic操作的内容，也希望读者不仅对此有更深入的理解，也能养成一个高效深入的学习方式。</p>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ol>
<li><a target="_blank" rel="noopener" href="http://matt33.com/2018/06/18/topic-create-alter-delete/">http://matt33.com/2018/06/18/topic-create-alter-delete/</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pulsar/" rel="tag"># pulsar</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/07/%E9%9A%8F%E6%B3%A2%E9%80%90%E6%B5%81or%E7%8B%AC%E7%AB%8B%E6%80%9D%E8%80%83/" rel="next" title="随波逐流or独立思考">
                <i class="fa fa-chevron-left"></i> 随波逐流or独立思考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/12/02/%E5%89%91%E6%8C%87pulsar%E4%B9%8B%E6%95%B0%E6%8D%AE%E5%86%99%E5%85%A5%E6%B5%81%E7%A8%8B/" rel="prev" title="剑指pulsar之数据写入流程">
                剑指pulsar之数据写入流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Topic%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">Topic操作指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82%E9%9D%A2%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">服务层面调用流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B1%82%E8%B0%83%E7%94%A8%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">代码层调用流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%96%91%E9%97%AE%E4%BB%A5%E5%8F%8A%E7%AD%94%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">疑问以及答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sherlock.lin</span>
<!--
  
</div>






  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-users"></i> 你是来访的第
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-users-crown"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
