<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="引言 作为一个在职场摸爬滚打多年的打工人，针对职场优秀的十大特点做了总结，主要有以下十点\n主动 结构化思维 情绪/皮实 汇报 注重上级利益 学习能力强 结果导向/靠谱 沟通 规划 不断优化日常工作 一、主动 主动指的是能够自发的去把负责的事情做好，它可以分为自驱力和leadership(领导力)\n">
<title>职场人十大优秀特点</title>

<link rel='canonical' href='https://sherlock-lin.github.io/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="职场人十大优秀特点">
<meta property='og:description' content="引言 作为一个在职场摸爬滚打多年的打工人，针对职场优秀的十大特点做了总结，主要有以下十点\n主动 结构化思维 情绪/皮实 汇报 注重上级利益 学习能力强 结果导向/靠谱 沟通 规划 不断优化日常工作 一、主动 主动指的是能够自发的去把负责的事情做好，它可以分为自驱力和leadership(领导力)\n">
<meta property='og:url' content='https://sherlock-lin.github.io/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/'>
<meta property='og:site_name' content='夏洛克-林'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2025-04-11T18:39:07&#43;08:00'/><meta property='article:modified_time' content='2025-04-11T18:39:07&#43;08:00'/><meta property='og:image' content='https://sherlock-lin.github.io/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/leaf-8687801_1280.jpg' />
<meta name="twitter:title" content="职场人十大优秀特点">
<meta name="twitter:description" content="引言 作为一个在职场摸爬滚打多年的打工人，针对职场优秀的十大特点做了总结，主要有以下十点\n主动 结构化思维 情绪/皮实 汇报 注重上级利益 学习能力强 结果导向/靠谱 沟通 规划 不断优化日常工作 一、主动 主动指的是能够自发的去把负责的事情做好，它可以分为自驱力和leadership(领导力)\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://sherlock-lin.github.io/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/leaf-8687801_1280.jpg' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/cs_hu10005534405353342465.jpg" width="300"
                            height="294" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🥳</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">夏洛克-林</a></h1>
            <h2 class="site-description">欢迎来到一个读书狂魔、偏执狂的博客~</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#引言">引言</a></li>
    <li><a href="#一主动">一、主动</a>
      <ol>
        <li><a href="#自驱力">自驱力</a></li>
        <li><a href="#leadership">leadership</a></li>
      </ol>
    </li>
    <li><a href="#二结构化思维">二、结构化思维</a></li>
    <li><a href="#三情绪皮实">三、情绪/皮实</a></li>
    <li><a href="#四汇报">四、汇报</a>
      <ol>
        <li><a href="#何时汇报">何时汇报</a></li>
        <li><a href="#汇报框架">汇报框架</a></li>
      </ol>
    </li>
    <li><a href="#五注重上级利益">五、注重上级利益</a></li>
    <li><a href="#六学习能力强">六、学习能力强</a></li>
    <li><a href="#七结果导向靠谱">七、结果导向/靠谱</a></li>
    <li><a href="#八沟通">八、沟通</a></li>
    <li><a href="#九规划">九、规划</a></li>
    <li><a href="#十不断优化日常工作">十、不断优化日常工作</a></li>
    <li><a href="#总结">总结</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/">
                <img src="/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/leaf-8687801_1280_hu17652351712265803209.jpg"
                        srcset="/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/leaf-8687801_1280_hu17652351712265803209.jpg 800w, /p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/leaf-8687801_1280_hu16542722768128186168.jpg 1600w"
                        width="800" 
                        height="449" 
                        loading="lazy"
                        alt="Featured image of post 职场人十大优秀特点" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="background-color: #2a9d8f; color: #fff;">
                职业生涯
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E8%81%8C%E5%9C%BA%E4%BA%BA%E5%8D%81%E5%A4%A7%E4%BC%98%E7%A7%80%E7%89%B9%E7%82%B9/">职场人十大优秀特点</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2025-04-11</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 12 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="引言">引言
</h2><p>作为一个在职场摸爬滚打多年的打工人，针对职场优秀的十大特点做了总结，主要有以下十点</p>
<ol>
<li>主动</li>
<li>结构化思维</li>
<li>情绪/皮实</li>
<li>汇报</li>
<li>注重上级利益</li>
<li>学习能力强</li>
<li>结果导向/靠谱</li>
<li>沟通</li>
<li>规划</li>
<li>不断优化日常工作</li>
</ol>
<h2 id="一主动">一、主动
</h2><p>主动指的是能够自发的去把负责的事情做好，它可以分为自驱力和leadership(领导力)</p>
<h3 id="自驱力">自驱力
</h3><p>自驱力顾名思义，就是长期驱动一个人去做事的力量，而不仅仅是靠一时的热情去做事并在热情消散后就放弃。那么如何找到适合自己的驱动力呢，说下我自己的吧</p>
<p><strong>燃油驱动时代</strong></p>
<p>在工作1~4年里，驱动我去把事情做好的力量是恐惧，当时感觉新技术无穷无尽，如果不驱动自己不断地去学新技术，把事情做好，那么如果有一天公司裁员、或者各种原因我需要再去寻找工作，那么我是否还值当前的这个价，另一方面是，同一时期的同学、同事是否能力已经远远超过我，而我还在原地踏步。基于以上的种种，会让我保持学习，这种驱动方式优点是马力足，会逼着你不断鼓足赶紧去前进，而缺点是有污染，也就是会带来内耗，不断地否定自己鞭笞自己前进。</p>
<p><strong>新能源驱动时代</strong></p>
<p>在工作4年后到如今，驱动我把事情做好的力量是成就感，在工作第四年的时候，由于之前积累的技术以及经验，在工作中将很多棘手的问题解决得很成功，当时除了领导的称赞以及晋升的喜悦，更重要的是内心涌现出的成就感，那种发自内心对自己的认可仿佛是一种至高的荣耀，并且这是成瘾性的，在面对新的挑战以及问题时，你内心也会条件反射的颤抖、期待，希望通过做成更多事情继续获得这种成就感、这种荣耀。由于这种驱动方式不会导致内耗，无污染，因此我将它称之为新能源驱动时代。</p>
<h3 id="leadership">leadership
</h3><p>引用陈皓老师<a class="link" href="https://coolshell.cn/articles/17583.html"  target="_blank" rel="noopener"
    >技术人员的发展之路</a>的对Leadership的定义如下</p>
<blockquote>
<p>Leadership并不是当领导和经理，而是一种特征，这种特征有如下两个简单的表象：</p>
<p>帮人解问题。团队或身边中大多数人都在问：“这问题怎么办？”，而总是你能站出来告诉大家这事该怎么办？
被人所依赖。团队或身边中大多数人在做比较关键的决定时，都会来找你咨询你的意见和想法。</p>
</blockquote>
<p>结合我自身的体验，其实leadership本质上就是主人翁精神，在一个项目中，你要将自己当做是这个项目的唯一负责人，所有围绕这个项目展开的一切问题你都要去想办法解决，即便周围人都不知道该怎么做，你也要去想尽办法去处理(向上把问题抛出来也是一种解决方式)。</p>
<h2 id="二结构化思维">二、结构化思维
</h2><p>结构化思维是 <strong>一种思考方法，在面对问题或任务时，通过构建一个清晰的结构框架来进行思考分析</strong> 。 这种思维方式可以帮助我们更有逻辑地组织信息，从而更好地理解和解决问题，从而提高工作效率和沟通效果。 结构化思维的应用范围广泛，包括思考、表达、学习和写作等方面。</p>
<ol>
<li>
<p>思考</p>
<p>思考的框架比较抽象，针对不同场景差距比较大，但是相同点在于，一定要有一个模板。思考任何东西一定要先整体再局部，先抽象再具体，通过构建一个整体的脉络后再逐步展开，这样你无论思考到哪个点，脑海里都有一张地图知道当前的位置，最终整个骨架、模型在脑海里面构建起来后，这就是“智慧模型”，能够引导我们更加高效的去做事</p>
</li>
<li>
<p>表达</p>
<p>表达最经典的框架是5W2H，但在工作中最常用的框架是 ①是什么 ②为什么 ③怎么做 这三段式来沟通</p>
<p>汇报时最重要的是金字塔表达，结论先行，再提供论据，最终再总结下，整体是一个总分总的形式</p>
</li>
<li>
<p>学习</p>
<p>学习框架就比较多了，不同场景的框架不同，举个最常见的case就是学习一个组件，那么可以按照以下框架来进行学习</p>
<ol>
<li>了解这个组件都有哪些角色，各个角色的职责并且是如何协作对外提供服务的，并且都有哪些特性、数据读写流程是怎么样子的等等，这些要先知晓</li>
<li>实操，将这个组件的常用功能都用起来，这个过程中遇到的问题会让你对这个服务更加的熟悉，同时在实操中做一些常见的调优</li>
<li>针对核心功能进行源码剖析，可以从单元测试作为切入点进行调试，在脑海里构建起对应的“智慧模型”</li>
</ol>
</li>
<li>
<p>写作</p>
<p>写作的框架其实就是列提纲，提纲列出来后整篇文章的骨架就定型了，后续再往里面填内容即可</p>
</li>
</ol>
<h2 id="三情绪皮实">三、情绪/皮实
</h2><p>稳定的情绪在职场里面非常重要，一个服务无论性能多好，但如果它不稳定例如时不时挂了，那么也没有多少人喜欢用它。如果让情绪稳定呢，这里主要分为以下几点</p>
<ol>
<li>
<p>闲里偷忙</p>
<p>如果长时间处于比较闲的状态，一旦工作原因突然让自己处于忙的状态中，精神状态可能没办法很好的适应，毕竟大脑中的决策体系还处于“闲”的那一套做事风格，这会导致短时间内作出的成果不符合预期导致加剧精神状态处于高压，从而容易导致情绪崩溃或者动作变形。因此在平时闲的时候，要学会闲里偷忙，原先5天要完成的任务尝试逼着自己2天完成，相当于模拟考，一方面是让自己的精神状态适应这种突然高压的场景，另一方面也是训练大脑中应对“忙”状态的那套决策体系</p>
</li>
<li>
<p>沟通</p>
<p>当发现情绪出现一些端倪时，可以尝试去分析下来源，此时需要做两件事</p>
<ul>
<li>跟相处比较密切的朋友以及同事提前打声招呼，在情绪消散之前尽可能避免与他人发生争执</li>
<li>如果发现情绪的来源是具体的某个人例如你的直属上级或者需求方时，可以跟他私底下沟通下，确认双方是否有什么因为沟通gap或者沟通的方式不当导致的情绪，由于双方是合作的关系，将这个矛盾化解本身也更有利于一起共事，一起把项目、事情做的更好，是一种双赢的方式，因此应该尽可能的真诚去沟通清楚这个事情</li>
</ul>
</li>
<li>
<p>调整心态</p>
<p>可以通过以下几个方式来进行心态的调整</p>
<ul>
<li>
<p>一体多面</p>
<p>一般情绪不好都是由于某些时间直接导致的，而任何事情的发生没有绝对的好坏，从不同视角来看得出的结论是不同的，因此要多从积极的视角去看待这些事情，不要只狭隘的局限于消极的视角。</p>
</li>
<li>
<p>直面问题是彻底解决问题的方式</p>
<p>当遇到一些事情的时候，要积极的去看待，一般会让情绪出现变动的事情都是第一次遇到的新事，那么我们要这样去想，只要我们用自己当下成熟的决策体系去做决策，那么无论结果是好还是不好，那都是一种反馈，可以继续用来训练咱们针对这个场景的判断逻辑，能确定的事情是，即便再次发生同样的事情，你能够通过这套判断逻辑更好的去进行解决</p>
</li>
<li>
<p>拒绝二极管思维</p>
<p>这个世界不是二元对立、非此即彼的，有些同事不积极配合你不一定就是讨厌你，也许你有些利弊没跟别人说清楚呢；有些事情发生不是说对你不好就是坏，也许这个事情它就是会长期甚至一直处于混沌状态，没有结果；有些事情不是一定要做或者不做，也可以考虑做一小部分，小步迭代看成果；有些方案不是一定要A方案或者B方案来做，也可以将他们进行融合，创造出一个新方案来进行执行等等。</p>
</li>
<li>
<p>ABC理论</p>
<p>A是你，C是事情的发生情况，B是你脑海中事情的情况，大多数情况B都远远大于C，也就是大家都会担心事情变得最糟糕，但我们要意识到，真正让我们焦虑的不是C也就是事情的本身，而是B也就是我们将一件事想得太糟糕，因此在焦虑时我们要想想是我们的哪些想法导致的焦虑，找到源头，然后尽可能去想想有利的点或者转移注意力，将注意力放在做上面，想多了都是问题，做多了都是答案。</p>
</li>
<li>
<p>结果为导向，论迹不论心</p>
<p>结果为王，可以尝试淡化自己，不用过度在乎别人的评价，首先他的视角看到的本就不是完全的你，其次人就是在动态变化的，也许他说的时候你确实存在这些问题，但是你听取了改进了，那改进后的你就不再存在那些问题了，而他本身也只是针对那个问题，而不是要死磕着要说你，要谨记这点。其次要以结果为导向，如果他能够指导你或者帮你完成事情的某一环，那么他就是你亲爹，说你两句就说你两句呗，有则改之，无则当他说胡话就好了，没必要那么脆弱什么都要上纲上线。</p>
</li>
</ul>
</li>
<li>
<p>解压方式</p>
<p>当发现情绪持续一段时间时，要通过一些方式去发泄出去，例如去KTV唱歌、跟朋友喝酒聊天、打羽毛球游泳、甚至去一个陌生的城市reset下自己等等都可以，要告诉自己有情绪是正常的，不是什么丢人的事情，通过适合自己的方式排出去就好了。</p>
</li>
</ol>
<h2 id="四汇报">四、汇报
</h2><p>汇报是一门学问，要积极的跟上级汇报工作进展，同时要秉承高效的原则。汇报结束后如果上级不忙的话可以闲聊一会谈谈心。</p>
<h3 id="何时汇报">何时汇报
</h3><p>大致分为以下三种情况</p>
<ul>
<li>
<p>某一方信息有变动时</p>
<p>当你知道的任何一方包括你自己存在信息变动时，可以考虑进行汇报。例如你下个月突然有事要请假，那么你应该第一时间跟你的上级沟通，看看这个事情能够前置或者后置，或者能够换个人来接替这件事情等。</p>
</li>
<li>
<p>定期汇报</p>
<p>例如在周会、日例会上进行定期进展同步，如果这件事比较重要可以单独拉个专项，针对这个专项定期进行开会对进展</p>
</li>
<li>
<p>存在风险时</p>
<p>当你识别到可能存在风险时，例如要运维扩机器，但是跟第三方的商务合约还没谈拢导致无法按期分配机器，那么这样的风险就应该第一时间同步给你的上级以及相关方</p>
</li>
</ul>
<h3 id="汇报框架">汇报框架
</h3><p>汇报框架分为以下几点</p>
<ul>
<li>
<p>同步当前工作进展</p>
<p>同步工作进展讲究高效，优先汇报变动并且重要的事项(领导关心的事)，金字塔表达方式，结论先行再去说各个依据或者为什么，并且务必要将内容归纳为123点，同步时要尽可能保证客观性，不要带入主观的判断，同时尽量用量化的指标来支撑，相关的时间节点也要明确，如果某些地方存在风险或者卡点要优先暴露出来上领导知道，同时说些自己的想法并且请求领导分配些资源等。</p>
<p>先说领导想听的，再说你应该说的，最后再说你想说的</p>
</li>
<li>
<p>方案决策</p>
<p>在汇报时存在决策难题时，应当提前准备多套方案给领导并分析各自的优劣，听听领导的看法。同时方案也可以分为短期方案、中期方案以及长期方案等等，要以闭环的思维去看待所有事情。</p>
</li>
<li>
<p>对齐后续工作目标以及时间分配</p>
<p>汇报完当前的工作进展后可以问问领导是否还有其他事项要分配给你，并跟领导对齐后续各个事项的优先级、deadline以及投入时间等等</p>
</li>
</ul>
<h2 id="五注重上级利益">五、注重上级利益
</h2><p>工作中要多跟上级保持联系，明确知道上级当前这个阶段注重什么，想要什么，如果A项目对上级的晋升或者绩效很重要，那么你要积极的参与进去，并将这个事的优先级放到最高，通过拆解并小步快跑的方式快速迭代，以及闭环，这个期间要多多跟上级沟通对齐各项信息，确保做出的成果是上级需要的。通过积极给上级创造利益来跟他统一战线，从而有机会获取第一手的信息以及更高质量的工作机会。</p>
<p>要明确以下两点</p>
<ol>
<li>你工作的内容是由上级分配的</li>
<li>你的绩效以及工作成果的好坏也是你的上级评定的</li>
</ol>
<p>因此跟上级保持沟通是非常有必要的</p>
<h2 id="六学习能力强">六、学习能力强
</h2><p>在工作中我们会遇到形形色色的需求、问题等等，因此我们需要围绕这些事情去学习相关的知识以及技能点，那这个时候比拼的就是谁的学习能力更强。</p>
<p>常见的需要学习的场景有</p>
<ol>
<li>
<p>新技术</p>
<p>例如公司未来会用到go编程语言，那么你就需要用自己高效的学习框架去快速学习，并应用在工作上，服务好业务</p>
</li>
<li>
<p>综合能力</p>
<p>在某些时候发现自己沟通、推进事项等能力存在问题时，要补充这块能力的提升，例如看看那些牛人是怎么做这些事情的，通过学习并且应用于后续的事情上</p>
</li>
</ol>
<h2 id="七结果导向靠谱">七、结果导向/靠谱
</h2><p>任何事情都要以结果为导向，对于领导吩咐的事要做到，&ldquo;句句有回应，事事有着落&rdquo;</p>
<ol>
<li>
<p>小事情</p>
<p>针对排序后，紧急的小事可以快速处理了，处理完后要将状态同步给上级以及相关方，如果能有一些数据或者验收方的确认作为支撑就更好了</p>
</li>
<li>
<p>大的事情</p>
<p>大的事情在接到手后，第一时间是要对齐相关信息并进行拆分，拆分成多个最小可执行的事情后，设定好排期并跟上级以及所有相关方进行对齐以及同步，之后就按照定好的节奏有条不絮的进行执行，并定期跟所有相关方进行状态的同步</p>
</li>
<li>
<p>风险高的事情</p>
<p>针对风险高的事情，一定要跟相关方对齐边界、风险点等等，然后尽可能方案设计得稳定些并跟上级以及相关方确认，在发布生效前要制定好相关的容错SOP，同时也要通过最小影响原则去做这个事情，例如灰度、测试环境模拟验证等等一切手段进行风险的提前感知，同时在上线前相关的监控告警指标尽量覆盖全，要能有可量化的数据来确保服务是健康状态，并在有异常的时候能够更早同步出来</p>
</li>
</ol>
<h2 id="八沟通">八、沟通
</h2><p>分布式系统里面最重要的事情是什么，那就是数据一致性，对应到工作中就是，大家要对某些事情达成共识。因此沟通是不可避免的，并且是非常重要的事情。</p>
<p>沟通的角色主要有</p>
<ul>
<li>
<p>上级</p>
<p>跟上级的沟通要高效为主，并结果为导向，以量化数据支撑</p>
</li>
<li>
<p>同事</p>
<p>跟同事要保持好关系，了解同事的工作职责，擅长的技术点等，在协作时也要尽量高效同步以及推进同事的某些事项</p>
</li>
<li>
<p>需求方(甲方)</p>
<p>针对需求方的话可以通过28法则，务必跟那20%最重要的服务方保持好关系并且保持密切的连接，同时要多花些时间了解需求方的痛点以及深入了解业务</p>
</li>
<li>
<p>服务方(乙方)</p>
<p>在接到某些大任务时，有时可能需要服务方提供一定的支持(人力或者相关机器、服务资源等)，那需要联系相关方告知这个事情，并协商资源，这个过程有两点需要严格注意的</p>
<ol>
<li>deadline一定要制定明确，担心风险的话可以让服务方分阶段交付，并不断地去确认进度</li>
<li>一定要确保相关方、相关方的上级、自己的上级知道这个事情，最好拉群并在群里同步清楚这些事情</li>
</ol>
</li>
</ul>
<h2 id="九规划">九、规划
</h2><p>事情是做不完的，但是我们可以通过规划来将事情做划分，做排序，优先去做性价比高的事情</p>
<ol>
<li>
<p>事情维度</p>
<p>要将手头上跟进的事情制定成项目进度表，通过事件驱动自己去做事，并且以结果为导向快速闭环一件件事</p>
</li>
<li>
<p>个人维度</p>
<p>个人维度是以时间维度来规划的，例如本人今天、这周、本月、今年要完成那些事，并且要进行相对应的复盘</p>
<ol>
<li>
<p>每日规划</p>
<p>每天上午花十分钟制定今天要做的事情，每天晚上睡前花10分钟复盘今天各个事项的进展，事情尽量不拖延</p>
</li>
<li>
<p>每周规划</p>
<p>每周末复盘上一周各个事项的进展，并制定下一周要做的事情</p>
</li>
<li>
<p>每个月规划</p>
<p>每个月底都复盘上个月各个事项的进展，并制定下个月要做的事情</p>
</li>
</ol>
</li>
</ol>
<h2 id="十不断优化日常工作">十、不断优化日常工作
</h2><p>通过将日常工作进行优化，从而达到提升工作效率的结果</p>
<p>日常工作优化可以分为以下几个阶段</p>
<ul>
<li>
<p>SOP</p>
<p>将日常的事情写成SOP，未来自己包括其他同学都可以遵循这个SOP高效完成这些事情</p>
</li>
<li>
<p>脚本化</p>
<p>将日常的一些操作封装成脚本，通过一键执行来达成多项繁琐的事情</p>
</li>
<li>
<p>服务化/工具化</p>
<p>借助成熟的服务或者工具来提升工作效率，如postman、datagrip、自定义快捷指令等等</p>
</li>
<li>
<p>服务化/工具化(自定义)</p>
<p>将一些高频的操作封装成服务来进行提效</p>
<ul>
<li>用户经常找研发进行导数，那么可以开发一个web页面服务让用户进行自助导数；</li>
<li>可以将每天要做的一些操作封装成定时任务定时执行；</li>
<li>将服务发布后的curl验收动作封装成工具，自动根据预定义好的入参来校验各个接口是否是正常服务</li>
</ul>
</li>
</ul>
<h2 id="总结">总结
</h2><p>以上就是总结的十个职场人优秀的特点，如果大家有不同的看法欢迎在评论区讨论</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E5%BF%AB%E9%80%9F%E9%97%AD%E7%8E%AF%E5%8E%9F%E5%88%99/">
        
        
            <div class="article-image">
                <img src="/p/%E5%BF%AB%E9%80%9F%E9%97%AD%E7%8E%AF%E5%8E%9F%E5%88%99/lizard-8007238_1280.99221b6ddc6adbd3b3d4b2a2ff222b99_hu9270167774858500963.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 快速闭环原则"
                        
                        data-hash="md5-mSIbbdxq29Oz1LKi/yIrmQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">快速闭环原则</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93/">
        
        
            <div class="article-image">
                <img src="/p/%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1%E4%B9%8B%E9%81%93/image-20241212112322120.c1a398715547423fa99aac13cb0745a7_hu11598180865956048249.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 软件设计之道"
                        
                        data-hash="md5-waOYcVVHQj&#43;pmqwTywdFpw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">软件设计之道</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF%E7%BB%84%E4%BB%B6/">
        
        
            <div class="article-image">
                <img src="/p/%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF%E7%BB%84%E4%BB%B6/matt-le-SJSpo9hQf7s-unsplash.8eae06664ddfb3e8dc6e000756cb703b_hu13612953062116952428.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 如何快速掌握一门技术组件"
                        
                        data-hash="md5-jq4GZk3fs&#43;jcbgAHVstwOw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">如何快速掌握一门技术组件</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/">
        
        
            <div class="article-image">
                <img src="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972.d3f3b6e6dd904317cf930fae242c2a83_hu13388605809703496240.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 编程本源"
                        
                        data-hash="md5-0/O25t2QQxfPkw&#43;uJCwqgw==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">编程本源</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%AE%B0%E5%BD%95%E6%96%B9%E5%BC%8F%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F/">
        
        
            <div class="article-image">
                <img src="/p/%E8%AE%B0%E5%BD%95%E6%96%B9%E5%BC%8F%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F/f6bca0216ea5e504d6fd85e06d61631d.5d5192dca9a0a6cc0deff0b9c5a5edbd_hu17466493351727155688.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 记录方式重新打开人生"
                        
                        data-hash="md5-XVGS3KmgpswN7/C5xaXtvQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">记录方式重新打开人生</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="sherlock-lin/utterances-comments"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2025 sherlock-lin
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量 <span id="busuanzi_value_site_pv"></span> 次 · </span>
<span id="busuanzi_container_site_uv">您是本站第 <span id="busuanzi_value_site_uv"></span> 位访问者</span>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
