<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="引言 知乎上有一个热门的问题，什么是人生的顶级享受？ 看到这个问题我回想到了多年前，那个炎热的午后，我在学校的图书馆里，一边参照书籍，一边用着一部破旧的thinkpad敲着一行行Java代码，写一会执行调试一下，或皱眉，或喜笑颜开，这是在外人的视角；而内心世界里，我仿佛就是一个无所不能的魔法师🧙\u200d♀️，一挥动魔法棒🪄，高楼大厦拔地而起，再念一段咒语，山川河流、各个形态的动物都随我所想的模样出现，最后大喝一声，“启动～”，这个“世界”就仿佛被赋予了生命力一样活了过来，河流唱着歌从高山流下来，经过嬉闹的丛林，丛林里小鹿在跟蝴蝶🦋嬉闹，此时池边蛰伏已久的鳄鱼🐊正准备扑向小鹿，只听我大喝一声，“停～”，整个世界就像按下了暂停键，所有东西都停止在那一刻，于是乎我敲着键盘重新编码鳄鱼的行为，鳄鱼不需要捕食其他动物也能存活，只需要通过呼吸和喝水也能获得足够能量。有人说，你这不胡扯吗，这怎么可能？但这就是可以的，因为这是属于我的世界，这就是编程的世界。\n">
<title>编程本源</title>

<link rel='canonical' href='https://sherlock-lin.github.io/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="编程本源">
<meta property='og:description' content="引言 知乎上有一个热门的问题，什么是人生的顶级享受？ 看到这个问题我回想到了多年前，那个炎热的午后，我在学校的图书馆里，一边参照书籍，一边用着一部破旧的thinkpad敲着一行行Java代码，写一会执行调试一下，或皱眉，或喜笑颜开，这是在外人的视角；而内心世界里，我仿佛就是一个无所不能的魔法师🧙\u200d♀️，一挥动魔法棒🪄，高楼大厦拔地而起，再念一段咒语，山川河流、各个形态的动物都随我所想的模样出现，最后大喝一声，“启动～”，这个“世界”就仿佛被赋予了生命力一样活了过来，河流唱着歌从高山流下来，经过嬉闹的丛林，丛林里小鹿在跟蝴蝶🦋嬉闹，此时池边蛰伏已久的鳄鱼🐊正准备扑向小鹿，只听我大喝一声，“停～”，整个世界就像按下了暂停键，所有东西都停止在那一刻，于是乎我敲着键盘重新编码鳄鱼的行为，鳄鱼不需要捕食其他动物也能存活，只需要通过呼吸和喝水也能获得足够能量。有人说，你这不胡扯吗，这怎么可能？但这就是可以的，因为这是属于我的世界，这就是编程的世界。\n">
<meta property='og:url' content='https://sherlock-lin.github.io/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/'>
<meta property='og:site_name' content='夏洛克-林'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-04-28T15:09:13&#43;08:00'/><meta property='article:modified_time' content='2024-04-28T15:09:13&#43;08:00'/><meta property='og:image' content='https://sherlock-lin.github.io/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972.png' />
<meta name="twitter:title" content="编程本源">
<meta name="twitter:description" content="引言 知乎上有一个热门的问题，什么是人生的顶级享受？ 看到这个问题我回想到了多年前，那个炎热的午后，我在学校的图书馆里，一边参照书籍，一边用着一部破旧的thinkpad敲着一行行Java代码，写一会执行调试一下，或皱眉，或喜笑颜开，这是在外人的视角；而内心世界里，我仿佛就是一个无所不能的魔法师🧙\u200d♀️，一挥动魔法棒🪄，高楼大厦拔地而起，再念一段咒语，山川河流、各个形态的动物都随我所想的模样出现，最后大喝一声，“启动～”，这个“世界”就仿佛被赋予了生命力一样活了过来，河流唱着歌从高山流下来，经过嬉闹的丛林，丛林里小鹿在跟蝴蝶🦋嬉闹，此时池边蛰伏已久的鳄鱼🐊正准备扑向小鹿，只听我大喝一声，“停～”，整个世界就像按下了暂停键，所有东西都停止在那一刻，于是乎我敲着键盘重新编码鳄鱼的行为，鳄鱼不需要捕食其他动物也能存活，只需要通过呼吸和喝水也能获得足够能量。有人说，你这不胡扯吗，这怎么可能？但这就是可以的，因为这是属于我的世界，这就是编程的世界。\n"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://sherlock-lin.github.io/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972.png' />
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu12794431219067479509.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">😊</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">夏洛克-林</a></h1>
            <h2 class="site-description">欢迎来到一个读书狂魔、偏执狂的博客~</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/">
                <img src="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972_hu17710778897488098488.png"
                        srcset="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972_hu17710778897488098488.png 800w, /p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972_hu5096635791792422485.png 1600w"
                        width="800" 
                        height="445" 
                        loading="lazy"
                        alt="Featured image of post 编程本源" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" style="background-color: #2a9d8f; color: #fff;">
                职业生涯
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/">编程本源</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-04-28</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>引言
知乎上有一个热门的问题，什么是人生的顶级享受？ 看到这个问题我回想到了多年前，那个炎热的午后，我在学校的图书馆里，一边参照书籍，一边用着一部破旧的thinkpad敲着一行行Java代码，写一会执行调试一下，或皱眉，或喜笑颜开，这是在外人的视角；而内心世界里，我仿佛就是一个无所不能的魔法师🧙‍♀️，一挥动魔法棒🪄，高楼大厦拔地而起，再念一段咒语，山川河流、各个形态的动物都随我所想的模样出现，最后大喝一声，“启动～”，这个“世界”就仿佛被赋予了生命力一样活了过来，河流唱着歌从高山流下来，经过嬉闹的丛林，丛林里小鹿在跟蝴蝶🦋嬉闹，此时池边蛰伏已久的鳄鱼🐊正准备扑向小鹿，只听我大喝一声，“停～”，整个世界就像按下了暂停键，所有东西都停止在那一刻，于是乎我敲着键盘重新编码鳄鱼的行为，鳄鱼不需要捕食其他动物也能存活，只需要通过呼吸和喝水也能获得足够能量。有人说，你这不胡扯吗，这怎么可能？但这就是可以的，因为这是属于我的世界，这就是编程的世界。</p>
<p>编程的本质
编程的本质是什么，过去我经验尚浅不敢写这种内容，现如今工作久了脸皮厚了，尝试写一下吧。编程跟其他所有脑力密集型行业一样，本质工作都是设计。政治家的设计，是解决如何让一个国家变得更加富强；建筑师的设计，是解决如何让大楼可以同时兼顾稳定、优雅美观；飞机建造者的设计，是解决如何低成本建造出性能优越的飞机等等，而编程也是一样，程序员也就是coder解决的是，如何用软件解决真实世界的各个业务场景的问题，同时在性能和成本方面都要有一定的要求。但有别于其他行业，编程可以让设计者快速、低成本的验证自己的想法，设计飞机的人，要是下一秒就能看到自己亲手设计的飞机翱翔在天空中的姿态，设计社会框架例如理想国的人，要是下一秒就能看到自己设计的国度等等，那会是多么幸福的一件事情，而编程恰恰就可以！在大部分场景，只需要在编译器中执行一下，自己的想法立马就能得到验证。因此，虽然编程发展了几十年，相关的编程语言数不胜数，涉及的领域从最开始的破译军事机密、到原子弹研究逐步到现在的互联网商业，再到元宇宙、GPT等等，但万物不离其宗，本质都是通过设计来解决特定场景的问题。因此，程序员的核心竞争力应该是思维或者是设计能力，而远远不是具体的某一门编程语言，某一项技术，更不应该是某个职称。因此笔者认为，如果热爱编程，应该更看重如何提升自己设计能力以及解决问题能力，切勿因为一些非重要的事情乱了道心。</p>
<p>工作与编程
大概是从12年左右开始，国内互联网行业迎来了大爆发，由于行业红利，大批人转到互联网行业来，相关的培训机构也如雨后春笋增长了起来，大幅降低了程序员的门槛。因此互联网行业鱼龙混杂，有特别特别牛的大佬，同时也有很多不具备所谓编程思维的程序员，而目前互联网行业的公司，大部分的工作内容基本都是CURD，更有甚者基本都不编程，每天开不完的会以及拉通对齐。在这里并不是要批判什么，而是想跟热爱编程的伙伴说，即便工作很忙以及工作上很少用到编程，但也请别放弃对编程的热爱。过去我认为对于程序员来说，工作等同于编程，工作需要什么就去学什么以及使用什么，而因为种种因素，最终逐渐丧失对编程的热爱。而现在，我跟喜欢将工作与编程分开，就像两个进程一样互相资源隔离，但又偶尔保持联系。一方面在将工作做好的同时也提升自己的沟通表达、拆解抽象问题的能力，这个过程中学到的东西是有助于咱们去学编程；另一方面，在学习编程时，提升对技术的深广度理解，又能更好的作用于日常的工作，而脱离了工作的限制，咱们可以大幅发挥自己的热爱，内心真心想学什么就大胆去学，不用考虑具体的技术是否能应用到当前的工作，尽可能的深挖，因为技术都是自相似的，任何东西学到一定的深度要考虑的问题以及解决方式都是相似的，但区别就在于需要你静下心来去思考沉淀。千万不要因为社会上的一些焦虑言论止步探索的那颗心，编程跟其他技能爱好一样，需要大量的时间沉淀磨练，相对应的，它也会给你很丰厚的反馈；因此，好好享受编程吧～</p>
<p>编程的未来
现如今，随着GPT、人工智能的爆火，也逐步出现自动写代码的程序，也许未来真的可以取代人类进行编程。针对这个情况，我也分享下我的看法</p>
<ul>
<li>思维
如果编程水平一直停留在入门级别，那确实很容易被取代，即便不是人工智能，也同样会有很多其他比你厉害的人取代你，因此我们需要不断提升自己的技术能力以及业务能力，如果你能对业务很了解并且能用对应的技术实现业务并解决业务的痛点，那么恭喜你，基本上不用担心被人工智能取代，而是应该抱着积极的心态，因为人工智能说白了也是工具，需要人去驾驭，而你通过驾驭它可以比别人更好的完成业务，这是一件值得兴奋的事情</li>
<li>自我修行
退一步来说，即使在未来人工智能已彻底取代人类编程的工作，我们真的就要放弃编程吗？同理放在其他场景，现在人工智能击败了柯洁，那么人类就不用围棋了吗？如果有一天人工智能也能拉出很好听的小提琴曲子，人类就彻底放弃小提琴了吗？
因此这个问题其实是有点荒谬的，说到底，其实像这些技能本质上是 道-术-器中的器，是要通过器来习得术和道，这个过程只能自己来，没有人能替我们走，人工智能更不行。因此现在能看到，即便机器臂已经能发挥比人类很大的力量，依然有很多人在锻炼自己的身体肌肉，即便人工智能不停的在各个领域打破一些人的记录，但一样有无数的在在这个领域继续自我突破。说白了，这不是人跟人工智能的较量，而是一场人跟自己的较量，因此无论人工智能发展到何种程度，人类依然不会停止修行突破，那么多行业都如此，编程怎会例外</li>
</ul>
<p>最后，我非常庆幸能成为一名coder，我周围所看到的程序员伙伴都是比较单纯、朴素、和对生活充满热爱的一群人，跟大家伙一样，我们也在用自己的方式给这个世界添砖加瓦，发光发热～</p>
<p><img src="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972.png"
	width="1754"
	height="976"
	srcset="/p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972_hu624445379949343733.png 480w, /p/%E7%BC%96%E7%A8%8B%E6%9C%AC%E6%BA%90/image-20240920151110972_hu11756390012709170881.png 1024w"
	loading="lazy"
	
		alt="image-20240920151110972"
	
	
		class="gallery-image" 
		data-flex-grow="179"
		data-flex-basis="431px"
	
></p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/%E8%AE%B0%E5%BD%95%E6%96%B9%E5%BC%8F%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F/">
        
        
            <div class="article-image">
                <img src="/p/%E8%AE%B0%E5%BD%95%E6%96%B9%E5%BC%8F%E9%87%8D%E6%96%B0%E6%89%93%E5%BC%80%E4%BA%BA%E7%94%9F/f6bca0216ea5e504d6fd85e06d61631d.5d5192dca9a0a6cc0deff0b9c5a5edbd_hu17466493351727155688.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 记录方式重新打开人生"
                        
                        data-hash="md5-XVGS3KmgpswN7/C5xaXtvQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">记录方式重新打开人生</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%8E%BD%E5%B0%B1%E5%AE%8C%E4%BA%8B%E4%BA%86%E7%AC%AC%E4%BA%8C%E5%BC%B9/">
        
        
            <div class="article-image">
                <img src="/p/%E8%8E%BD%E5%B0%B1%E5%AE%8C%E4%BA%8B%E4%BA%86%E7%AC%AC%E4%BA%8C%E5%BC%B9/pawel-czerwinski-8uZPynIu-rQ-unsplash.c514d916917173a48a42e0114b469961_hu7626638945853200361.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 莽就完事了第二弹"
                        
                        data-hash="md5-xRTZFpFxc6SKQuARS0aZYQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">莽就完事了第二弹</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%A4%A7%E8%84%91%E4%B9%8B%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90/">
        
        
            <div class="article-image">
                <img src="/p/%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%A4%A7%E8%84%91%E4%B9%8B%E4%B8%80%E5%88%87%E9%97%AE%E9%A2%98%E7%9A%84%E8%B5%B7%E6%BA%90/image-20240401215532850.16b09cbf8c4c383df416b049440e84a1_hu17982909348697803440.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 认知觉醒读书笔记之大脑之一切问题的起源"
                        
                        data-hash="md5-FrCcv4xMOD30FrBJRA6EoQ==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">认知觉醒读书笔记之大脑之一切问题的起源</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E5%85%8B%E6%9C%8D%E6%AC%B2%E6%9C%9B%E7%9A%84%E6%B0%B8%E8%BF%9C%E4%B8%8D%E6%98%AF%E8%87%AA%E5%BE%8B%E8%80%8C%E6%98%AF%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84%E6%AC%B2%E6%9C%9B/">
        
        
            <div class="article-image">
                <img src="/p/%E5%85%8B%E6%9C%8D%E6%AC%B2%E6%9C%9B%E7%9A%84%E6%B0%B8%E8%BF%9C%E4%B8%8D%E6%98%AF%E8%87%AA%E5%BE%8B%E8%80%8C%E6%98%AF%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84%E6%AC%B2%E6%9C%9B/image-20240321191336836-6816731.945db4442edf060f570c2309785cbfb6_hu263421509077695536.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 克服欲望的永远不是自律，而是更高级的欲望"
                        
                        data-hash="md5-lF20RC7fBg9XDCMJeFy/tg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">克服欲望的永远不是自律，而是更高级的欲望</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/%E6%80%BB%E8%A6%81%E6%9C%89%E4%B8%80%E6%AC%A1%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%96%AF%E7%8B%82/">
        
        
            <div class="article-image">
                <img src="/p/%E6%80%BB%E8%A6%81%E6%9C%89%E4%B8%80%E6%AC%A1%E4%B8%BA%E8%87%AA%E5%B7%B1%E7%96%AF%E7%8B%82/image-20240316113459701.2c33a95654d2b01d9e12b35fc124260c_hu9800831076539454247.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post 总要有一次，为自己疯狂"
                        
                        data-hash="md5-LDOpVlTSsB2eErNfwSQmDA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">总要有一次，为自己疯狂</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src="https://utteranc.es/client.js" 
        repo="sherlock-lin/utterances-comments"
        issue-term="pathname"
        
        crossorigin="anonymous"
        async
        >
</script>

<style>
    .utterances {
        max-width: unset;
    }
</style>

<script>
    let utterancesLoaded = false;

    function setUtterancesTheme(theme) {
        let utterances = document.querySelector('.utterances iframe');
        if (utterances) {
            utterances.contentWindow.postMessage(
                {
                    type: 'set-theme',
                    theme: `github-${theme}`
                },
                'https://utteranc.es'
            );
        }
    }

    addEventListener('message', event => {
        if (event.origin !== 'https://utteranc.es') return;

        
        utterancesLoaded = true;
        setUtterancesTheme(document.documentElement.dataset.scheme)
    });

    window.addEventListener('onColorSchemeChange', (e) => {
        if (!utterancesLoaded) return;
        setUtterancesTheme(e.detail)
    })
</script>


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2022 - 
        
        2024 sherlock-lin
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
